<h1>Create a Dynamic Webpage in JS</h1>
<h2>Assignment # 4, Experis Acadamy</h2>

This assignmnet is to build a dynamic webpage using “vanilla” JavaScript. The webpage will simulate a simple webshop
for laptops. The webpage can be viewed on the [gitlab-pages](https://makjohansson.gitlab.io/assignment4/)  . More information about the requirments for the webpage is found in the Assignment 4_JS_Komputer Store App.pdf